# ExpressJs
PORT=3000

# Java Spring Boot
JAVA_SPRING_BOOT_URL=http://localhost:8080

# JWT
# Generate the JWT_SECRET using
# `node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"`
# in the terminal
JWT_SECRET=generate-jwt-using-above-code
JWT_EXPIRES_IN=30d

# Sequelize
SQL_DIALECT='mysql'
SQL_HOSTNAME='localhost'
SQL_USERNAME='root'
SQL_PASSWORD=''
DATABASE_NAME='college-pro'

OPENAI_API_KEY=
